# cline-demos

./: ingestion.py  mod_ingestion.py  mod_rag_agent.py  rag_agent.py
calculator-app/: pom.xml
calculator-app/src/main/java/com/example/: Calculator.java
calculator-app/src/test/java/com/example/: CalculatorTest.java
chroma_store/: chroma.sqlite3
clinerules_demo/: index.html  pom.xml  testng.xml
clinerules_demo/js/: Calculator.js
clinerules_demo/memory-bank/: activeContext.md  memory.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
clinerules_demo/src/test/java/com/example/: UserLoginTest.java
context-demo/: TODO.md
context-demo/com/example/: Main.java  User.java  UserService.java
practice1/: index.html
practice3/: Practice3.java
practice4/: CartItem.java  Main.java  Product.java  ShoppingCart.java  summary.md
practice5/: Book.java  Library.java  LibraryDemo.java  Member.java  summary.md
practice6/: requirements.txt
practice7/: pom.xml  summary.md
practice7/src/main/java/com/example/usermanagement/: Main.java  User.java  UserRegistrationException.java  UserService.java
practice7_vscode/src/main/java/com/example/usermanagement/: Main.java  User.java  UserRegistrationException.java  UserService.java
practice8/: summary.md
practice8/com/example/: TestUserService.java  User.java  UserService.java
practice9/: summary.md
practice9/com/example/: README_DIRECTORY_NOTE.txt  TestUserService.java  User.java  UserService.java
selenium/: summary.md  task_progress.md
selenium-demo/: pom.xml
selenium-demo/src/test/java/com/example/: UserLoginTest.java
terminal-mentions/: Test.java
